# pingpong

./: .gitignore  Cakefile  README.md  app.coffee  build.gradle  package.json  pub-serve.sh  pubspec.yaml  queryDb.coffee  ratpack.groovy
client/: .gitignore  common.coffee  config.coffee  createTournament.coffee  reports.coffee
client/common/: common.coffee  modelGameExtentions.coffee  modelTournamentExt.coffee
client/lib/: common.dart
client/lib/common/: ajax.dart  button_mappings.dart  models.dart  page_manager.dart
client/lib/config/: button_page.dart  main.dart  player_page.dart
client/lib/createTournament/: main.dart
client/lib/reports/: all_games.dart  main.dart  tournament.dart
client/lib/scorekeeper/: game_page.dart  gameover_page.dart  key_handler.dart  main.dart  player_page.dart  sc_common.dart  sound_handler.dart  team_page.dart
client/reports/: allGames.coffee  main.coffee  tournament.coffee
client/scorekeeper/: gamePage.coffee  gameoverPage.coffee  keyhandler.coffee  main.coffee  modelExtentions.coffee  setupPage.coffee  soundHandler.coffee
client/web/: config.html  createTournament.html  index.html  reports.html  scorekeeper.html
client/web/js/: config.dart  createTournament.dart  reports.dart  scorekeeper.dart
lib/: button_handler.dart  common.dart  sound_manager.dart
lib/client/: button_handler.dart  common.dart  sound_manager.dart
lib/client/common/: ajax.dart  game.dart  models.dart  page_manager.dart  player.dart  widgets.dart
lib/client/config/: button_page.dart  main.dart  player_page.dart
lib/client/reports/: all_games.dart  main.dart  (+1 more)
lib/common/: ajax.dart  functions.dart  game.dart  models.dart  page_manager.dart  player.dart  schema.dart  widgets.dart
lib/config/: button_page.dart  main.dart  player_page.dart
lib/reports/: all_games.dart  main.dart  player_report.dart  renderer.dart  settings.dart
lib/scorekeeper/: game_page.dart  gameover_page.dart  main.dart  player_page.dart  team_page.dart
lib/server/: common.dart  reports.dart  server_main.dart
public/: js
public/css/: common.css  config.css  createTournament.css  reports.css  scorekeeper.css
public/font/: icomoon-selection.json
public/lib/: dart.js  dart_interop.js  interop.js
server/: rest-etc.coffee  rest-model.coffee  rest-report.coffee  routing.coffee  schema.coffee
style/: common.less  config.less  createTournament.less  reports.less  scorekeeper.less
test/: test_main.dart
test/integration/: recalc_handler_test.dart  reports_handler_test.dart  rest_handler_test.dart  setup_data.dart
test/unit/: function_tests.dart  game_schema_tests.dart  mongo_tests.dart
test/util/: http_util.dart
views/: common.jade  config.jade  createTournament.jade  index.jade  reports.jade  scorekeeper.jade
web/: config.dart  config.html  index.dart  index.html  reports.dart  reports.html  scorekeeper.dart  scorekeeper.html
(+51 files in other folders)
