@import "common";

body{ text-align: center; font-size: 20px;}

input{
	background-color: #444;
	border: 4px solid #444;
	color: #eee;
	text-align: center;
	outline: 0;
	padding: 0;

	&:focus{
		border-color: #6CA2D8;
	}
}

button{
	border-color: #444;
	border-style: none solid;
	border-width: 4px;
	cursor: pointer;
	background-color: #444;
	color: #eee;
}

h1{ margin: 0.2em;}

aside{
	font-size: 0.6em;
}

.key,
.player{
	margin: 0.5em auto;
	width: 75%;	
}

.key{
	label{
		display: inline-block;
		width: 200px;
	}

	input{
		width: 45px;
	}

	&.last{
		padding-bottom: 1em;
		margin-bottom: 1em;
		border-bottom: 1px solid rgba(0,0,0,0.5);
	}
}

.player{
	select{
		width: 250px;
	}


	label{
		display: inline-block;
		width: 100px;
	}

	input,
	button{ 
		width: 200px;
	}

	#active{
		color: #6CD8A0;
	}
}