@import "common";

html, body{ height: 100%; overflow: hidden;}

table{
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}

#header{
	border-collapse: collapse;
	margin: 0;
	font-size: 0.8em;
	line-height: 1em;
	width: 100%;
	height: 2.5em;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
}
#header th{ font-weight: normal; }

#container{
	.absolute(2em, 0, 0, 0)
}

#players{
	border-collapse: collapse;
	width: 100%;
	height: 100%;

	tr:nth-child(even){
		background-color: rgba(0,0,0,0.05);
	}

	tr:hover{
		color: #800;
	}
}

.name{ padding-left: 0.5em; text-align: left;}

#players td:not(.name){
	font-family: Menlo, monospace;
}

.leftBorder{ border-left: 1px solid rgba(0,0,0,0.3); }

.games { width: 110px; .leftBorder }
.win { width: 110px; }
.lose { width: 110px; }
.scoreWon { width: 140px; .leftBorder }
.scoreLost { width: 140px; }
.scoreRatio { width: 140px; }
.serveGood { width: 140px; .leftBorder }
.serveBad { width: 140px; }
.serveRatio { width: 140px; }