@import "common";

@leftColor: #6CA2D8;
@rightColor: #6CD8A2;
@transColor: rgba(255,255,255,0.4);

#setup{
	.left{background-color: @leftColor;}
	.right{background-color: @rightColor;}

	table{
		border-spacing: 0.5em;
		width: 100%;
	}

	.team{
		width: 40%;
		height: 2em;
		border: 2px dashed black;
		border-radius: 0.5em;
		text-align: center;
		cursor: pointer;

		&:not(.hasPlayer){
			background-color: @transColor;
		}

		&.hasPlayer{ border-style: solid; }
	}

	#begin{
		text-align: center;
		background-color: #aaa;
		border: 5px solid #333;
		margin: 0 1em;
		padding: 1em 0;
		cursor: pointer;
	}

	#players{
		clear: both;
		width: 100%;

		div{
			min-width: 17.5%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			float: left;
			padding: 0.5em 0;
			border: 2px solid rgba(0,0,0,0.5);
			margin: 1em 0 0 2%;
			text-align: center;
			cursor: pointer;
			background-color: @transColor;

			&.left{background-color: @leftColor;}
			&.right{background-color: @rightColor;}
		}
	}
}

#game{
	.absolute(1em, 0, 1em, 0);
	
	&.leftServing{
		.score.left{background-color: @leftColor;}
		.score.right{background-color: @transColor;}
	}
	&.rightServing{
		.score.left{background-color: @transColor;}
	 	.score.right{background-color: @rightColor;}
	}

	#cancelGame{
		.absolute(-1.2em, 0.3em);
		opacity: 0.5;
		cursor: pointer;
		font-size: 0.8em;
		span{ font-family: 'Arial'; font-weight: bold;}

		&:hover{
			opacity: 1;

			span{color : #D00;}
		}
	}

	.teamContainer{
		border-spacing: 0;
		width: 20%;
		vertical-align: middle;
		height: 100%;
		table-layout: fixed;
		text-align: center;

		&.left{ float: left;}
		&.right{ float: right;}

		td{
			overflow: hidden;
			font-family: serif;
			font-size: 2.2em;
			font-weight: 400;
			cursor: pointer;
			min-height: 50%;
			&:hover{ 
				background-color: rgba(0,0,0,0.3);
			}
		}
	}

	.scoreContainer{
		overflow: hidden;
		height: 100%;
	}

	.scoreTable{
		width: 100%;
		height: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		text-align: center;

		td { width: 50%; border: 2px solid black; }

		td.score{
			font-family: Helvetica, sans-serif;
			font-size: 10em;
			line-height: 1em;
			cursor: default;
		}

		.button{
			font-size: 20px;
			height: 30px;
			cursor: pointer;
			background-color: #ccc;
			&:hover{
				background-color: #aaa;
			}
		}
	}
}

#gameover{
	.absolute(1em, 1em, 1em, 1em);
	text-align: center;
	cursor: default;
	
	table{width: 100%; height: 100%;}
	h1, h2{ margin: 0.2em;}

	h1{ font-size: 3.5em; }
	h2{ font-size: 1em; }

	p{ font-size: 0.8em; margin: 0.5em;}
	#seconds{ display: inline-block; width: 35px;}

	.buttons div{ 
		width: 14em;
		font-size: 0.9em;
		background-color: #aaa;
		border: 3px solid black;
		border-radius: 0.5em;
		padding: 0.5em;
		margin: 1.5em auto;
		cursor: pointer;
		
		&:hover{ background-color: #888; }
		&:first-child,
		&:last-child{font-size: 0.7em;}

	}
}
